#!/bin/tcsh
## The line above instructs the computer to run this script using the tcsh interpreter.
#PBS -l nodes=1    # requests your job to be allocated 1 processor core
#PBS -l walltime=9:00:00   # specifies a maximum run time in format of hh:mm:ss
#PBS -l pmem=1gb           # this requests 1GB of memory per process
#PBS -j oe                 # combine the stdout and stderr into one file
#PBS -m abe                # send an email on abort, begin and/or exit
#PBS -M jqj5401@psu.edu      # send email to this address

module purge
module load git             # to put git in path
module load julia/0.3.11_483dbf5279
#module load julia/0.4.0-rc4 # to put a different version of julia into your path

cd $PBS_O_WORKDIR          # change into same directory as job was submitted from

julia run_serial_tests.jl

# If uncommented this would ask julia to ssh to each node in $PBS_NODEFILE to create a worker processes on those nodes
#julia --machinefile $PBS_NODEFILE  testing_utilities_parallel.jl
