#!/bin/tcsh
## The line above instructs the computer to run this script using the tcsh interpreter.
#PBS -l nodes=1           # requests your job to be allocated 1 processor core
#PBS -l walltime=0:30:00   # specifies a maximum run time in format of hh:mm:ss
#PBS -l pmem=1gb           # this requests 1GB of memory per process
#PBS -j oe                 # combine the stdout and stderr into one file
#PBS -m abe                # send an email on abort, begin and/or exit
#PBS -M jqj5401@psu.edu      # send email to this address

# tcsh, bash, julia, etc. ignore text on a line following the # symbol
# however the PBS system uses lines begining with #PBS to decide how it should treat your job

module purge
module load git             # to put git in path
module load julia/0.3.11_483dbf5279
#module load julia/0.4.0-rc4 # to put a specific version of julia into your path

cd $PBS_O_WORKDIR          # change into same directory as job was submitted from

# If uncommented this would ask julia to ssh to each node in $PBS_NODEFILE to create a worker processes on those nodes
# julia --machinefile $PBS_NODEFILE  ~/julia-demo-parallel.jl

# start julia and run julia commands in the subsequent filename (you'll need to copy/create that file in the directory you submit this job from)
julia serial_version.jl